# mobileCNN

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mobilecnn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilecnn/: CNNPreferences.java  LocalCNNTask.java  MainActivity.java  RemoteCNNRequest.java
app/src/main/java/com/sh1r0/caffe_android_demo/: CaffeMobile.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_preference.xml  headers_preference.xml
models/: mobilecnn.prototxt  mobilecnn_small.prototxt  mobilecnn_solver.prototxt  mobilecnn_solver_small.prototxt
